# simple-mock-server

./: pom.xml
src/main/java/: JsonApiServer.java
src/main/java/io/github/anoopsimon/: JsonApiServer.java
src/main/java/io/github/anoopsimon/data/: mock_data.json
src/test/java/anoopsimon/: APIServerTest.java
